<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="theme-color" content="#2a74e2">
  <meta name="description" content="PWA Shadowmaker"/>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Shadowmaker</title>
  
  <!-- Home screen on Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Shadowmaker">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/icons/apple-touch-icon.png"> <!-- ../public/icons/apple-touch-icon.png -->

  <link rel="icon" href="%PUBLIC_URL%/icons/favicon.png"> <!-- ../public/icons/favicon.png -->

  <!-- Manifest -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json"> <!-- manifest.json -->
</head>

<body>
  <div id="app"></div>
  
  <!--<script type="module" src="./js/app.js"></script>-->
  <!--<script src="cordova.js" type="text/javascript"></script>-->
</body>

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>

</html>